<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgI-1Q-8k7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="FH8-Dt-HHq">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="kgI-1Q-8k7" customClass="ContainerVC" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3c-dU-amD"/>
                        <viewControllerLayoutGuide type="bottom" id="XZH-eo-9nI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5l-wU-ecH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWQ-90-9X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-502"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" userLabel="MapVC" customClass="MapVC" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-z3-iKX" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="45.464683000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="9.1887969999999992"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KuF-Ge-gn3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-yd-Bw9">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-HJ-l3Y">
                                        <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="rectangleEBike.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-3b-dGD">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O0G-DG-og4"/>
                                                    <constraint firstAttribute="width" constant="200" id="tGg-60-qMM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O0G-DG-og4"/>
                                                        <exclude reference="tGg-60-qMM"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eBikeSelected" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-Oj-feM">
                                                <rect key="frame" x="78" y="7" width="44" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Dt9-D1-kxT"/>
                                                    <constraint firstAttribute="height" constant="26" id="T1F-4X-DEs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Nn-3b-dGD" secondAttribute="trailing" id="2kc-Zd-Lp0"/>
                                            <constraint firstItem="k3P-Oj-feM" firstAttribute="centerY" secondItem="5GG-HJ-l3Y" secondAttribute="centerY" id="37U-Dy-zFi"/>
                                            <constraint firstAttribute="bottom" secondItem="5Nn-3b-dGD" secondAttribute="bottom" id="9Ta-6d-1Gy"/>
                                            <constraint firstItem="5Nn-3b-dGD" firstAttribute="leading" secondItem="5GG-HJ-l3Y" secondAttribute="leading" id="KQQ-Yk-Ugg"/>
                                            <constraint firstItem="5Nn-3b-dGD" firstAttribute="top" secondItem="5GG-HJ-l3Y" secondAttribute="top" id="agW-qy-da8"/>
                                            <constraint firstItem="k3P-Oj-feM" firstAttribute="centerX" secondItem="5GG-HJ-l3Y" secondAttribute="centerX" id="uNM-Gd-q7V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-Rc-QtS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="rectangleBike.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-8o-Cvh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.62745098039215685" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.59607843137254901" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2lv-Se-3mv"/>
                                                    <constraint firstAttribute="width" constant="200" id="VwR-Cm-RHx"/>
                                                    <constraint firstAttribute="height" constant="64" id="mNg-ng-dAa"/>
                                                    <constraint firstAttribute="height" constant="40" id="pNa-Lr-QZG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2lv-Se-3mv"/>
                                                        <exclude reference="VwR-Cm-RHx"/>
                                                        <exclude reference="mNg-ng-dAa"/>
                                                        <exclude reference="pNa-Lr-QZG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeSelected" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-aF-8mF">
                                                <rect key="frame" x="78" y="7" width="44" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="gft-Yk-I16"/>
                                                    <constraint firstAttribute="width" constant="44" id="pn5-sM-q0y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fSP-8o-Cvh" secondAttribute="trailing" id="L1H-RR-1Xx"/>
                                            <constraint firstItem="fSP-8o-Cvh" firstAttribute="leading" secondItem="8Nf-Rc-QtS" secondAttribute="leading" id="Q6j-g7-RkO"/>
                                            <constraint firstItem="fSP-8o-Cvh" firstAttribute="top" secondItem="8Nf-Rc-QtS" secondAttribute="top" id="QVh-US-Czo"/>
                                            <constraint firstAttribute="trailing" secondItem="fSP-8o-Cvh" secondAttribute="trailing" id="Um6-lm-I8r"/>
                                            <constraint firstItem="fSP-8o-Cvh" firstAttribute="top" secondItem="8Nf-Rc-QtS" secondAttribute="top" id="cHx-yo-yTn"/>
                                            <constraint firstItem="cnL-aF-8mF" firstAttribute="centerX" secondItem="8Nf-Rc-QtS" secondAttribute="centerX" id="eUq-Ce-HD6"/>
                                            <constraint firstAttribute="bottom" secondItem="fSP-8o-Cvh" secondAttribute="bottom" id="h4y-JD-o7r"/>
                                            <constraint firstAttribute="bottom" secondItem="fSP-8o-Cvh" secondAttribute="bottom" id="hir-Le-9jA"/>
                                            <constraint firstItem="fSP-8o-Cvh" firstAttribute="leading" secondItem="8Nf-Rc-QtS" secondAttribute="leading" id="sgx-XS-6gf"/>
                                            <constraint firstItem="cnL-aF-8mF" firstAttribute="centerY" secondItem="8Nf-Rc-QtS" secondAttribute="centerY" id="tLf-27-WCF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L1H-RR-1Xx"/>
                                                <exclude reference="QVh-US-Czo"/>
                                                <exclude reference="h4y-JD-o7r"/>
                                                <exclude reference="sgx-XS-6gf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-jo-TVR">
                                        <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="rectangleSlot.png" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-Tf-hRn">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="12B-vA-vxh"/>
                                                    <constraint firstAttribute="width" constant="200" id="FBy-Es-taG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="12B-vA-vxh"/>
                                                        <exclude reference="FBy-Es-taG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slotSelected" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-Ke-JrF">
                                                <rect key="frame" x="78" y="7" width="44" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="9nX-Lw-ncM"/>
                                                    <constraint firstAttribute="height" constant="26" id="XOZ-OQ-YN8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eHl-Ke-JrF" firstAttribute="centerY" secondItem="GRe-jo-TVR" secondAttribute="centerY" id="7zl-0z-hKl"/>
                                            <constraint firstItem="eHl-Ke-JrF" firstAttribute="centerX" secondItem="GRe-jo-TVR" secondAttribute="centerX" id="OXD-qG-40V"/>
                                            <constraint firstItem="xYl-Tf-hRn" firstAttribute="leading" secondItem="GRe-jo-TVR" secondAttribute="leading" id="XAl-XK-EBK"/>
                                            <constraint firstItem="xYl-Tf-hRn" firstAttribute="top" secondItem="GRe-jo-TVR" secondAttribute="top" id="eIN-Km-EnK"/>
                                            <constraint firstAttribute="bottom" secondItem="xYl-Tf-hRn" secondAttribute="bottom" id="puZ-fU-OQN"/>
                                            <constraint firstAttribute="trailing" secondItem="xYl-Tf-hRn" secondAttribute="trailing" id="zR8-VT-xvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nf-Rc-QtS" secondAttribute="bottom" id="0w7-XQ-cdc"/>
                                    <constraint firstItem="8Nf-Rc-QtS" firstAttribute="width" secondItem="5GG-HJ-l3Y" secondAttribute="width" id="1Me-uW-xGP"/>
                                    <constraint firstAttribute="bottom" secondItem="5GG-HJ-l3Y" secondAttribute="bottom" id="460-t1-V7A"/>
                                    <constraint firstItem="8Nf-Rc-QtS" firstAttribute="leading" secondItem="CZW-yd-Bw9" secondAttribute="leading" id="HT8-QP-VA0"/>
                                    <constraint firstItem="GRe-jo-TVR" firstAttribute="width" secondItem="5GG-HJ-l3Y" secondAttribute="width" id="HcY-58-yZ9"/>
                                    <constraint firstItem="GRe-jo-TVR" firstAttribute="leading" secondItem="5GG-HJ-l3Y" secondAttribute="trailing" id="SLp-eK-vsX"/>
                                    <constraint firstAttribute="bottom" secondItem="GRe-jo-TVR" secondAttribute="bottom" id="aMc-ln-IKk"/>
                                    <constraint firstItem="5Nn-3b-dGD" firstAttribute="leading" secondItem="8Nf-Rc-QtS" secondAttribute="trailing" id="dtA-HC-qsY"/>
                                    <constraint firstAttribute="trailing" secondItem="GRe-jo-TVR" secondAttribute="trailing" id="e1M-3W-ugj"/>
                                    <constraint firstItem="5GG-HJ-l3Y" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" id="fXz-sa-VIM"/>
                                    <constraint firstItem="GRe-jo-TVR" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" id="gY4-FO-yLi"/>
                                    <constraint firstItem="8Nf-Rc-QtS" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" id="oJw-4n-WYy"/>
                                    <constraint firstAttribute="height" constant="40" id="pVB-vi-5rz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-3n-zmY">
                                <rect key="frame" x="546" y="506" width="46" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPosition" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-3j-gR7">
                                        <rect key="frame" x="5" y="6" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1vU-bP-U0L"/>
                                            <constraint firstAttribute="width" constant="35" id="jhE-kO-GL6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bsp-f2-t23"/>
                                    <constraint firstItem="dO6-3j-gR7" firstAttribute="centerY" secondItem="iSQ-3n-zmY" secondAttribute="centerY" id="TVu-JK-Q5L"/>
                                    <constraint firstItem="dO6-3j-gR7" firstAttribute="centerX" secondItem="iSQ-3n-zmY" secondAttribute="centerX" id="c43-Zl-yt4"/>
                                    <constraint firstAttribute="height" constant="46" id="f83-g2-9AD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-g6-t44">
                                <rect key="frame" x="554" y="36" width="30" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshClosed" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-db-ebp">
                                        <rect key="frame" x="1" y="35" width="28" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8WA-Ms-OQu"/>
                                            <constraint firstAttribute="height" constant="26" id="gKZ-ze-9ku"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuClosed" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-mr-zNO">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Paq-7Y-gd6"/>
                                            <constraint firstAttribute="height" constant="23" id="cz7-8V-OoS"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b6k-db-ebp" firstAttribute="centerX" secondItem="WhU-mr-zNO" secondAttribute="centerX" id="3f9-Y2-56k"/>
                                    <constraint firstAttribute="width" constant="30" id="IHu-ef-bb7"/>
                                    <constraint firstAttribute="height" constant="61" id="PDf-aL-rIc"/>
                                    <constraint firstItem="b6k-db-ebp" firstAttribute="top" secondItem="WhU-mr-zNO" secondAttribute="bottom" constant="12" id="X42-FW-E6n"/>
                                    <constraint firstItem="WhU-mr-zNO" firstAttribute="top" secondItem="fYf-g6-t44" secondAttribute="top" id="kqk-VG-J8X"/>
                                    <constraint firstAttribute="trailing" secondItem="WhU-mr-zNO" secondAttribute="trailing" id="xds-zA-Gvt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZW-yd-Bw9" secondAttribute="trailing" id="1l1-R8-jms"/>
                            <constraint firstItem="WOn-z3-iKX" firstAttribute="top" secondItem="fYf-g6-t44" secondAttribute="bottom" constant="-97" id="3bS-4h-vfW"/>
                            <constraint firstItem="iSQ-3n-zmY" firstAttribute="trailing" secondItem="WOn-z3-iKX" secondAttribute="trailing" constant="-8" id="BB6-7x-MTv"/>
                            <constraint firstAttribute="trailing" secondItem="WOn-z3-iKX" secondAttribute="trailing" id="I59-dy-w3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOn-z3-iKX" secondAttribute="bottom" id="RhM-ZV-gyo"/>
                            <constraint firstItem="fYf-g6-t44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="T5j-vt-dst"/>
                            <constraint firstItem="WOn-z3-iKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X8Y-0N-QUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="bottom" id="YMT-qP-Uwi"/>
                            <constraint firstItem="WOn-z3-iKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0W-4z-sFr"/>
                            <constraint firstItem="CZW-yd-Bw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hl3-PM-Pof"/>
                            <constraint firstItem="fYf-g6-t44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="iUp-BA-Oov"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="fYf-g6-t44" secondAttribute="top" constant="-16" id="k2N-LP-wBR"/>
                            <constraint firstAttribute="trailing" secondItem="fYf-g6-t44" secondAttribute="trailing" constant="16" id="pPE-IL-RDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYf-g6-t44" secondAttribute="trailing" constant="-4" id="sma-kG-WYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYf-g6-t44" secondAttribute="trailing" constant="-4" id="vJr-bQ-pEf"/>
                            <constraint firstItem="CZW-yd-Bw9" firstAttribute="top" secondItem="iSQ-3n-zmY" secondAttribute="bottom" constant="8" id="xMC-vb-dce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k2N-LP-wBR"/>
                                <exclude reference="T5j-vt-dst"/>
                                <exclude reference="iUp-BA-Oov"/>
                                <exclude reference="sma-kG-WYX"/>
                                <exclude reference="vJr-bQ-pEf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bikesButton" destination="cnL-aF-8mF" id="aNa-Tf-Zbq"/>
                        <outlet property="bikesItemBackground" destination="fSP-8o-Cvh" id="d24-pK-s9H"/>
                        <outlet property="bikesItemView" destination="8Nf-Rc-QtS" id="UXu-JL-215"/>
                        <outlet property="eBikesButton" destination="k3P-Oj-feM" id="2qy-9G-eRh"/>
                        <outlet property="eBikesItemBackground" destination="5Nn-3b-dGD" id="ofA-ih-njl"/>
                        <outlet property="eBikesItemView" destination="5GG-HJ-l3Y" id="S42-Zd-Wcx"/>
                        <outlet property="mapView" destination="WOn-z3-iKX" id="cQc-3I-WwN"/>
                        <outlet property="myPositionButton" destination="dO6-3j-gR7" id="aSf-8p-D89"/>
                        <outlet property="refreshButton" destination="b6k-db-ebp" id="wGM-zE-WPc"/>
                        <outlet property="settingsButton" destination="WhU-mr-zNO" id="Exp-vv-gCg"/>
                        <outlet property="slotsButton" destination="eHl-Ke-JrF" id="zeM-7o-HlP"/>
                        <outlet property="slotsItemBackground" destination="xYl-Tf-hRn" id="2Uk-92-auO"/>
                        <outlet property="slotsItemView" destination="GRe-jo-TVR" id="3T6-bO-5Mu"/>
                        <outlet property="tabBarView" destination="CZW-yd-Bw9" id="EOB-kZ-WMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="216"/>
        </scene>
        <!--Blank PageVC-->
        <scene sceneID="snp-Rh-z7g">
            <objects>
                <viewController storyboardIdentifier="BlankPageVC" id="HRs-QJ-OsD" customClass="BlankPageVC" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjo-ic-mtD"/>
                        <viewControllerLayoutGuide type="bottom" id="3IT-UD-KfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opi-5n-aLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw6-cY-Sol">
                                <rect key="frame" x="26" y="-31" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BlankPage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-0j-C7m">
                                <rect key="frame" x="49" y="269.5" width="502" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-5G-6l6">
                                <rect key="frame" x="265" y="331.5" width="71" height="34"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.89224273989898994" green="0.52423648588741012" blue="0.032072811354565522" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonPressed:" destination="HRs-QJ-OsD" eventType="touchUpInside" id="j7C-iA-uZi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedalamiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-LJ-A6D">
                                <rect key="frame" x="187" y="153" width="226" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CJu-gw-VXQ"/>
                                    <constraint firstAttribute="width" constant="226" id="lTA-SW-ius"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keE-0j-C7m" firstAttribute="centerX" secondItem="opi-5n-aLV" secondAttribute="centerX" id="5ug-pI-NYa"/>
                            <constraint firstItem="21Y-5G-6l6" firstAttribute="centerX" secondItem="keE-0j-C7m" secondAttribute="centerX" id="6G9-fj-GY7"/>
                            <constraint firstItem="keE-0j-C7m" firstAttribute="centerY" secondItem="opi-5n-aLV" secondAttribute="centerY" constant="-19.75" id="YEt-3K-BqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keE-0j-C7m" secondAttribute="trailing" constant="21" id="ZQ4-Zh-cBn"/>
                            <constraint firstItem="21Y-5G-6l6" firstAttribute="top" secondItem="keE-0j-C7m" secondAttribute="bottom" constant="40.5" id="ikm-1t-gyE"/>
                            <constraint firstItem="keE-0j-C7m" firstAttribute="leading" secondItem="opi-5n-aLV" secondAttribute="leadingMargin" constant="29" id="lQj-VZ-OBL"/>
                            <constraint firstItem="7aK-LJ-A6D" firstAttribute="centerX" secondItem="opi-5n-aLV" secondAttribute="centerX" id="s1k-XS-RkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keE-0j-C7m" secondAttribute="trailing" constant="29" id="tcW-HX-QfB"/>
                            <constraint firstItem="keE-0j-C7m" firstAttribute="top" secondItem="7aK-LJ-A6D" secondAttribute="bottom" constant="52.5" id="vkH-xr-Fpr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZQ4-Zh-cBn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="keE-0j-C7m" id="0Aw-Ob-Hph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWB-al-0nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="923"/>
        </scene>
        <!--About MeVC-->
        <scene sceneID="8p2-ii-Ut5">
            <objects>
                <viewController storyboardIdentifier="AboutMeVC" id="jGA-zJ-l2b" customClass="AboutMeVC" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mue-U9-oK1"/>
                        <viewControllerLayoutGuide type="bottom" id="SrB-XF-3UZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD9-cq-7YF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedalamiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-qE-r4T">
                                <rect key="frame" x="187" y="91.5" width="226" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="5el-Cg-8mM"/>
                                    <constraint firstAttribute="height" constant="64" id="VFx-yh-Gao"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-hK-oo3">
                                <rect key="frame" x="42" y="357" width="516" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="16"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-fF-aGZ">
                                <rect key="frame" x="180" y="155.5" width="240" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="126" id="aOM-6w-3Zv"/>
                                    <constraint firstAttribute="width" constant="240" id="yXW-V3-GeC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-gw-mwP">
                                <rect key="frame" x="180" y="265.5" width="240" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="126" id="TpW-xa-GMr"/>
                                    <constraint firstAttribute="width" constant="240" id="ylX-Vv-tsh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-X3-AOf">
                                <rect key="frame" x="268" y="467" width="64" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="diS-1p-Gql"/>
                                    <constraint firstAttribute="width" constant="64" id="ujZ-TX-Rtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="jGA-zJ-l2b" eventType="touchUpInside" id="6nJ-m0-a5K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-Ib-w70">
                                <rect key="frame" x="180" y="376" width="240" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8dn-d0-9xt"/>
                                    <constraint firstAttribute="height" priority="250" constant="126" id="Wpy-xI-Lzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-Q7-kyF">
                                <rect key="frame" x="180" y="509" width="240" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="126" id="No0-aV-wYS"/>
                                    <constraint firstAttribute="width" constant="240" id="wPd-51-p45"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-Pi-0QL">
                                <rect key="frame" x="180" y="0.0" width="240" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="126" id="Fgq-df-ZdM"/>
                                    <constraint firstAttribute="width" constant="240" id="gQe-Wo-dUX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-Di-qvb">
                                <rect key="frame" x="42" y="247" width="516" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="16"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMM-Ib-w70" firstAttribute="height" secondItem="VaJ-gw-mwP" secondAttribute="height" id="07T-je-9r9"/>
                            <constraint firstItem="zK2-Pi-0QL" firstAttribute="height" secondItem="ECe-fF-aGZ" secondAttribute="height" id="0LA-g1-mqV"/>
                            <constraint firstItem="f7n-qE-r4T" firstAttribute="top" secondItem="zK2-Pi-0QL" secondAttribute="bottom" id="5cF-LK-E3t"/>
                            <constraint firstItem="SrB-XF-3UZ" firstAttribute="top" secondItem="e1W-Q7-kyF" secondAttribute="bottom" id="5m1-Ax-rPB"/>
                            <constraint firstItem="VaJ-gw-mwP" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="5xo-3R-qLv"/>
                            <constraint firstItem="YyS-hK-oo3" firstAttribute="leading" secondItem="gD9-cq-7YF" secondAttribute="leadingMargin" constant="22" id="7n4-ac-zhg"/>
                            <constraint firstItem="Cd8-X3-AOf" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="Da7-nE-Zbe"/>
                            <constraint firstItem="ECe-fF-aGZ" firstAttribute="top" secondItem="f7n-qE-r4T" secondAttribute="bottom" id="HHd-eG-ske"/>
                            <constraint firstItem="Cd8-X3-AOf" firstAttribute="top" secondItem="YyS-hK-oo3" secondAttribute="bottom" constant="-0.5" id="KCf-Ic-Pog"/>
                            <constraint firstItem="e1W-Q7-kyF" firstAttribute="top" secondItem="Cd8-X3-AOf" secondAttribute="bottom" id="SLB-TD-TaJ"/>
                            <constraint firstItem="e1W-Q7-kyF" firstAttribute="height" secondItem="DMM-Ib-w70" secondAttribute="height" id="Vlj-nA-6Z2"/>
                            <constraint firstItem="ECe-fF-aGZ" firstAttribute="height" secondItem="VaJ-gw-mwP" secondAttribute="height" id="WJs-v4-FC5"/>
                            <constraint firstItem="e1W-Q7-kyF" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="WPa-IS-yq4"/>
                            <constraint firstItem="VaJ-gw-mwP" firstAttribute="top" secondItem="tPv-Di-qvb" secondAttribute="bottom" id="bBp-qX-do4"/>
                            <constraint firstItem="tPv-Di-qvb" firstAttribute="leading" secondItem="gD9-cq-7YF" secondAttribute="leadingMargin" constant="22" id="bSk-J8-YAE"/>
                            <constraint firstItem="zK2-Pi-0QL" firstAttribute="top" secondItem="Mue-U9-oK1" secondAttribute="bottom" constant="-20" id="enw-35-Cib"/>
                            <constraint firstItem="DMM-Ib-w70" firstAttribute="top" secondItem="YyS-hK-oo3" secondAttribute="bottom" constant="-0.5" id="fpe-zb-oIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPv-Di-qvb" secondAttribute="trailing" constant="22" id="gd4-vK-NYV"/>
                            <constraint firstItem="VaJ-gw-mwP" firstAttribute="top" secondItem="tPv-Di-qvb" secondAttribute="bottom" constant="-1" id="lTR-6V-qxL"/>
                            <constraint firstItem="ECe-fF-aGZ" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="rgv-2R-ITd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyS-hK-oo3" secondAttribute="trailing" constant="22" id="rv6-RC-O1m"/>
                            <constraint firstItem="zK2-Pi-0QL" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="tAh-mV-I9x"/>
                            <constraint firstItem="DMM-Ib-w70" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="wu3-HH-8m6"/>
                            <constraint firstItem="tPv-Di-qvb" firstAttribute="top" secondItem="ECe-fF-aGZ" secondAttribute="bottom" constant="0.5" id="xpG-47-szK"/>
                            <constraint firstItem="f7n-qE-r4T" firstAttribute="centerX" secondItem="gD9-cq-7YF" secondAttribute="centerX" id="xws-bo-0eB"/>
                            <constraint firstItem="YyS-hK-oo3" firstAttribute="top" secondItem="VaJ-gw-mwP" secondAttribute="bottom" id="yAY-zS-nxM"/>
                            <constraint firstItem="Cd8-X3-AOf" firstAttribute="top" secondItem="DMM-Ib-w70" secondAttribute="bottom" id="yzg-4G-TGF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bBp-qX-do4"/>
                                <exclude reference="KCf-Ic-Pog"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="tPv-Di-qvb" id="aVC-Z5-9l7"/>
                        <outlet property="acknowledgementsLabel" destination="YyS-hK-oo3" id="ROp-Cp-r3A"/>
                        <outlet property="closeButton" destination="Cd8-X3-AOf" id="lyH-io-B5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxJ-gm-oAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="948"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="q1r-xB-da3">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2MR-33-A70" customClass="MenuViewController" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNK-Ax-zsB"/>
                        <viewControllerLayoutGuide type="bottom" id="HPg-fW-by3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yh-EY-ewb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djM-s5-sST">
                                <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" rowHeight="57" id="mHJ-pr-cBf" customClass="IconCell" customModule="pedalaMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHJ-pr-cBf" id="xTf-lP-Aad">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bike Path" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-aG-BZK">
                                                    <rect key="frame" x="58" y="18.5" width="518" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swn-b7-cyH">
                                                    <rect key="frame" x="14" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BXb-Pg-f2B"/>
                                                        <constraint firstAttribute="width" constant="30" id="eMK-4j-6tS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uh2-aG-BZK" secondAttribute="trailing" constant="16" id="1Xm-Fd-lpi"/>
                                                <constraint firstItem="swn-b7-cyH" firstAttribute="centerY" secondItem="xTf-lP-Aad" secondAttribute="centerY" id="2V2-Jr-dZ2"/>
                                                <constraint firstItem="swn-b7-cyH" firstAttribute="leading" secondItem="xTf-lP-Aad" secondAttribute="leadingMargin" constant="6" id="2uf-PA-SkK"/>
                                                <constraint firstItem="Uh2-aG-BZK" firstAttribute="leading" secondItem="swn-b7-cyH" secondAttribute="trailing" constant="14" id="xJu-lm-yEt"/>
                                                <constraint firstItem="Uh2-aG-BZK" firstAttribute="centerY" secondItem="xTf-lP-Aad" secondAttribute="centerY" id="zao-wx-rBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="swn-b7-cyH" id="U7i-kQ-qi4"/>
                                            <outlet property="label" destination="Uh2-aG-BZK" id="nl4-zg-Fm5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTrackingMenuOptionCell" rowHeight="57" id="dla-UY-8Ou" customClass="locationTrackingMenuOptionCell" customModule="pedalaMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dla-UY-8Ou" id="8nC-D7-rkd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Consumes much more your battery life" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-Dl-V2X">
                                                    <rect key="frame" x="13" y="31.5" width="522" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-vZ-QSx">
                                                    <rect key="frame" x="543" y="13" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Continuously track my position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-oI-VTo">
                                                    <rect key="frame" x="8" y="8" width="527" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQs-Dl-V2X" firstAttribute="top" secondItem="gj3-oI-VTo" secondAttribute="bottom" constant="3" id="35z-0i-Cqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQs-Dl-V2X" secondAttribute="bottom" constant="2.5" id="53g-7s-qfB"/>
                                                <constraint firstItem="aQs-Dl-V2X" firstAttribute="leading" secondItem="8nC-D7-rkd" secondAttribute="leadingMargin" constant="5" id="7PP-PY-jMC"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="leading" secondItem="aQs-Dl-V2X" secondAttribute="trailing" constant="8" id="CaE-Tz-F5u"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gj3-oI-VTo" secondAttribute="leading" id="RSR-1Z-eRz"/>
                                                <constraint firstAttribute="topMargin" secondItem="gj3-oI-VTo" secondAttribute="top" id="SJ9-vR-9Nc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3CI-vZ-QSx" secondAttribute="trailing" id="Sjc-3v-CSr"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="centerY" secondItem="8nC-D7-rkd" secondAttribute="centerY" id="mVK-4R-MXU"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="leading" secondItem="gj3-oI-VTo" secondAttribute="trailing" constant="8" id="rdD-VE-scJ"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="top" secondItem="8nC-D7-rkd" secondAttribute="topMargin" constant="5" id="xTp-jT-yyw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xTp-jT-yyw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedalamiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-cq-1CP">
                                <rect key="frame" x="187" y="48" width="226" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GJk-Wy-cT5"/>
                                    <constraint firstAttribute="width" constant="226" id="lKA-d3-lcF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djM-s5-sST" firstAttribute="leading" secondItem="8yh-EY-ewb" secondAttribute="leading" id="3Ba-fg-av8"/>
                            <constraint firstItem="MSL-cq-1CP" firstAttribute="top" secondItem="jNK-Ax-zsB" secondAttribute="bottom" constant="28" id="6j9-1M-Eww"/>
                            <constraint firstItem="HPg-fW-by3" firstAttribute="top" secondItem="djM-s5-sST" secondAttribute="bottom" id="Is3-LD-edm"/>
                            <constraint firstAttribute="trailing" secondItem="djM-s5-sST" secondAttribute="trailing" id="KmZ-rn-uCn"/>
                            <constraint firstItem="djM-s5-sST" firstAttribute="top" secondItem="MSL-cq-1CP" secondAttribute="bottom" constant="24" id="L8Y-h9-Rhd"/>
                            <constraint firstItem="MSL-cq-1CP" firstAttribute="centerX" secondItem="8yh-EY-ewb" secondAttribute="centerX" id="bK6-KA-IRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="djM-s5-sST" id="Mhp-Ba-UYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD2-uU-QBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeSelected" width="173" height="115"/>
        <image name="eBikeSelected" width="173" height="114"/>
        <image name="menuClosed" width="218" height="171"/>
        <image name="myPosition" width="251" height="251"/>
        <image name="pedalamiLogo" width="528" height="218"/>
        <image name="rectangleBike.png" width="2040" height="708"/>
        <image name="rectangleEBike.png" width="2040" height="708"/>
        <image name="rectangleSlot.png" width="2040" height="708"/>
        <image name="refreshClosed" width="163" height="147"/>
        <image name="slotSelected" width="173" height="115"/>
    </resources>
</document>
