<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-z3-iKX" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="45.464683000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="9.1887969999999992"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KuF-Ge-gn3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-yd-Bw9">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markerIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-aF-8mF">
                                        <rect key="frame" x="23" y="10" width="55" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gft-Yk-I16"/>
                                            <constraint firstAttribute="width" constant="55" id="pn5-sM-q0y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markerIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-Oj-feM">
                                        <rect key="frame" x="109" y="10" width="55" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Dt9-D1-kxT"/>
                                            <constraint firstAttribute="height" constant="35" id="T1F-4X-DEs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingBikeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-Ke-JrF">
                                        <rect key="frame" x="197" y="2" width="48" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9nX-Lw-ncM"/>
                                            <constraint firstAttribute="height" constant="52" id="XOZ-OQ-YN8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="92T-ST-zBb">
                                        <rect key="frame" x="270" y="8" width="34" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="4Bc-V0-WPn"/>
                                            <constraint firstAttribute="height" constant="37" id="i7O-gB-Gp6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-jG-cE1">
                                        <rect key="frame" x="330" y="0.0" width="57" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="6po-RZ-zOG"/>
                                            <constraint firstAttribute="width" constant="57" id="OxM-Ap-Juw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cnL-aF-8mF" firstAttribute="leading" secondItem="CZW-yd-Bw9" secondAttribute="leading" constant="23" id="A1z-b6-HzJ"/>
                                    <constraint firstItem="eHl-Ke-JrF" firstAttribute="leading" secondItem="k3P-Oj-feM" secondAttribute="trailing" constant="33" id="A7e-eg-PK2"/>
                                    <constraint firstItem="k3P-Oj-feM" firstAttribute="leading" secondItem="cnL-aF-8mF" secondAttribute="trailing" constant="31" id="C4u-Yx-Vgs"/>
                                    <constraint firstItem="92T-ST-zBb" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" constant="8" id="E3k-ZI-yXy"/>
                                    <constraint firstItem="cnL-aF-8mF" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" constant="10" id="MSv-8d-hw3"/>
                                    <constraint firstItem="eHl-Ke-JrF" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" constant="2" id="PHQ-k4-0af"/>
                                    <constraint firstItem="92T-ST-zBb" firstAttribute="leading" secondItem="eHl-Ke-JrF" secondAttribute="trailing" constant="25" id="mSO-zk-jeh"/>
                                    <constraint firstItem="A8z-jG-cE1" firstAttribute="leading" secondItem="92T-ST-zBb" secondAttribute="trailing" constant="26" id="oxD-kb-1x3"/>
                                    <constraint firstAttribute="height" constant="56" id="pVB-vi-5rz"/>
                                    <constraint firstItem="k3P-Oj-feM" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="top" constant="10" id="s2Z-Xa-UaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZW-yd-Bw9" secondAttribute="trailing" id="1l1-R8-jms"/>
                            <constraint firstAttribute="trailing" secondItem="WOn-z3-iKX" secondAttribute="trailing" id="I59-dy-w3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOn-z3-iKX" secondAttribute="bottom" id="RhM-ZV-gyo"/>
                            <constraint firstItem="A8z-jG-cE1" firstAttribute="top" secondItem="WOn-z3-iKX" secondAttribute="bottom" constant="-56" id="SGh-0H-VSh"/>
                            <constraint firstItem="WOn-z3-iKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X8Y-0N-QUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZW-yd-Bw9" secondAttribute="bottom" id="YMT-qP-Uwi"/>
                            <constraint firstItem="WOn-z3-iKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0W-4z-sFr"/>
                            <constraint firstItem="CZW-yd-Bw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hl3-PM-Pof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikesButton" destination="cnL-aF-8mF" id="aNa-Tf-Zbq"/>
                        <outlet property="electricBikesButton" destination="k3P-Oj-feM" id="bLo-VG-VBo"/>
                        <outlet property="mapView" destination="WOn-z3-iKX" id="cQc-3I-WwN"/>
                        <outlet property="refreshButton" destination="92T-ST-zBb" id="htR-6E-XG5"/>
                        <outlet property="settingsButton" destination="A8z-jG-cE1" id="emf-ci-4PN"/>
                        <outlet property="slotsButton" destination="eHl-Ke-JrF" id="zeM-7o-HlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="216"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="q1r-xB-da3">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2MR-33-A70" customClass="MenuViewController" customModule="pedalaMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNK-Ax-zsB"/>
                        <viewControllerLayoutGuide type="bottom" id="HPg-fW-by3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yh-EY-ewb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djM-s5-sST">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTrackingMenuOptionCell" rowHeight="57" id="dla-UY-8Ou" customClass="locationTrackingMenuOptionCell" customModule="pedalaMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dla-UY-8Ou" id="8nC-D7-rkd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Consumes much more your battery life" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-Dl-V2X">
                                                    <rect key="frame" x="13" y="31.5" width="522" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-vZ-QSx">
                                                    <rect key="frame" x="543" y="13" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Continuously track my position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-oI-VTo">
                                                    <rect key="frame" x="8" y="8" width="527" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQs-Dl-V2X" firstAttribute="top" secondItem="gj3-oI-VTo" secondAttribute="bottom" constant="3" id="35z-0i-Cqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQs-Dl-V2X" secondAttribute="bottom" constant="2.5" id="53g-7s-qfB"/>
                                                <constraint firstItem="aQs-Dl-V2X" firstAttribute="leading" secondItem="8nC-D7-rkd" secondAttribute="leadingMargin" constant="5" id="7PP-PY-jMC"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="leading" secondItem="aQs-Dl-V2X" secondAttribute="trailing" constant="8" id="CaE-Tz-F5u"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gj3-oI-VTo" secondAttribute="leading" id="RSR-1Z-eRz"/>
                                                <constraint firstAttribute="topMargin" secondItem="gj3-oI-VTo" secondAttribute="top" id="SJ9-vR-9Nc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3CI-vZ-QSx" secondAttribute="trailing" id="Sjc-3v-CSr"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="centerY" secondItem="8nC-D7-rkd" secondAttribute="centerY" id="mVK-4R-MXU"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="leading" secondItem="gj3-oI-VTo" secondAttribute="trailing" constant="8" id="rdD-VE-scJ"/>
                                                <constraint firstItem="3CI-vZ-QSx" firstAttribute="top" secondItem="8nC-D7-rkd" secondAttribute="topMargin" constant="5" id="xTp-jT-yyw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xTp-jT-yyw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djM-s5-sST" firstAttribute="leading" secondItem="8yh-EY-ewb" secondAttribute="leading" id="3Ba-fg-av8"/>
                            <constraint firstItem="djM-s5-sST" firstAttribute="top" secondItem="8yh-EY-ewb" secondAttribute="top" id="HDd-8a-GSg"/>
                            <constraint firstItem="HPg-fW-by3" firstAttribute="top" secondItem="djM-s5-sST" secondAttribute="bottom" id="Is3-LD-edm"/>
                            <constraint firstAttribute="trailing" secondItem="djM-s5-sST" secondAttribute="trailing" id="KmZ-rn-uCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="djM-s5-sST" id="Mhp-Ba-UYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD2-uU-QBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="markerIcon.png" width="204" height="119"/>
        <image name="parkingBikeIcon.png" width="200" height="200"/>
        <image name="refreshIcon.png" width="512" height="512"/>
        <image name="settingsIcon.png" width="1024" height="1024"/>
    </resources>
</document>
